.UserProfile-div {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: poppins;
  margin-left: auto;
  width: 30%;
  margin-right: auto;
  gap: 1.25rem;
}
.UserProfile-div .UserProfileImg {
  width: 9.375rem;
}
.UserProfile-div form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.3125rem;
  align-items: center;
}
.UserProfile-div form .inputGrp {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.UserProfile-div form .inputGrp input {
  background-color: aliceblue;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-family: poppins;
  box-sizing: border-box;
  width: 100%;
  padding: 0px 1.25rem;
  outline: none;
  height: 2.5rem;
}
.UserProfile-div form .inputGrp i {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  box-sizing: border-box;
  padding: 1.25rem;
}
.UserProfile-div form .btnGroup {
  display: flex;
  width: 100%;
  gap: 0.3125rem;
}
.UserProfile-div form .btnGroup button {
  font-family: poppins;
  height: 3.125rem;
  border: none;
  width: 100%;
}
.UserProfile-div form p {
  font-size: 0.75rem;
  margin-top: 5px;
}

/* Smartphones  */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .UserProfile-div {
    width: 100%;
  }
}
/* Tablet */
@media only screen and (min-device-width: 480px) and (max-device-width: 1080px) {
  .UserProfile-div {
    width: 70%;
  }
}/*# sourceMappingURL=UserProfile.css.map */